NAME                                  READY   STATUS    RESTARTS   AGE
bloaty-mcbloatface-55c7c56c54-2zdgf   1/1     Running   0          5m52s
bloaty-mcbloatface-55c7c56c54-4sbqc   1/1     Running   0          5m52s
bloaty-mcbloatface-55c7c56c54-7ktnn   1/1     Running   0          5m52s
bloaty-mcbloatface-55c7c56c54-8wzwt   1/1     Running   0          5m52s
bloaty-mcbloatface-55c7c56c54-bsn4w   1/1     Running   0          5m52s
bloaty-mcbloatface-55c7c56c54-gxrjr   1/1     Running   0          5m52s
bloaty-mcbloatface-55c7c56c54-hkspp   1/1     Running   0          5m52s
bloaty-mcbloatface-55c7c56c54-hlhsb   1/1     Running   0          5m52s
bloaty-mcbloatface-55c7c56c54-jl2gj   1/1     Running   0          5m52s
bloaty-mcbloatface-55c7c56c54-kccz2   1/1     Running   0          5m52s
bloaty-mcbloatface-55c7c56c54-kmmzh   1/1     Running   0          5m52s
bloaty-mcbloatface-55c7c56c54-mfm7m   1/1     Running   0          5m52s
bloaty-mcbloatface-55c7c56c54-mhqkq   1/1     Running   0          5m52s
bloaty-mcbloatface-55c7c56c54-n76ww   1/1     Running   0          5m52s
bloaty-mcbloatface-55c7c56c54-phm4b   1/1     Running   0          5m52s
bloaty-mcbloatface-55c7c56c54-sqrhq   1/1     Running   0          5m52s
bloaty-mcbloatface-55c7c56c54-tlzdx   1/1     Running   0          5m52s
blue-5b8f867b7-6dk58                  1/1     Running   0          7m15s
blue-5b8f867b7-jf8sc                  1/1     Running   0          7m15s
blue-5b8f867b7-rgqt8                  1/1     Running   0          7m15s
canary-v1-78fd9f7474-5xpbh            1/1     Running   0          6m33s
canary-v1-78fd9f7474-9nrw4            1/1     Running   0          6m33s
canary-v1-78fd9f7474-gwhcg            1/1     Running   0          6m33s
canary-v1-78fd9f7474-zrppf            1/1     Running   0          6m33s
green-7d8b79f869-24vpt                1/1     Running   0          7m10s
green-7d8b79f869-rbjqt                1/1     Running   0          7m10s
green-7d8b79f869-rgkpc                1/1     Running   0          7m10s
